.creature-item{
  width: 300px;
  background-color: #f0f0f0;
  border-radius: 15px;
  display: inline-block;
  margin:15px;

  .crop{
    text-align: center;

    img{
      background-color: #000;
      width: 100%;
      height: 100%;
      width: 285px;
      height: 285px;

    }
  }

  .card-item{
    margin: 10px 0;
  }

  .background{
    margin-top:-10px;
    height: 100%;
    width: 100%;
    border-radius: 15px;

  }

  .background-Air{
    background: #f0f9ff; /* Old browsers */
    background: linear-gradient(to bottom, #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C */
  }
  .background-Water{
    background: #00bcff; /* Old browsers */
    background: linear-gradient(to bottom, #00c9ff 0%, #4da7ff 47%, #3168c9 100%); /* W3C */
  }
  .background-Nature{
    background: #31ff2b; /* Old browsers */
    background: linear-gradient(to bottom, #5aff75 0%, #34ff4c 47%, #2ba336 100%); /* W3C */
  }
  .background-Fire{
    background: #ff3113; /* Old browsers */
    background: linear-gradient(to bottom, #ffb457 0%, #ff8433 47%, #c62b00 100%); /* W3C */
  }

}